# Install dependencies only when needed
FROM node:14-stretch AS deps

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Rebuild the source code only when needed
# This is where because may be the case that you would try
# to build the app based on some `X_TAG` in my case (Git commit hash)
# but the code hasn't changed.
FROM node:14-stretch AS builder

ENV NODE_ENV=production
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN npm run nx -- build scarecrow --prod

# Production image, copy all the files and run next
FROM node:14-stretch AS runner

ARG X_TAG
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/dist/apps/scarecrow/next.config.js ./
COPY --from=builder /app/dist/apps/scarecrow/public ./public
COPY --from=builder /app/dist/apps/scarecrow/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]